PORT=5000

SMPT_HOST=smtp.gmail.com
SMPT_PORT=587
SMPT_USER=cjhesoyamov@gmail.com
SMPT_PASSWORD=sxaslvtlhzsfbdmo

JWT_ACCESS_SECRET=wdfgsdfrgn
JWT_REFRESH_SECRET=sdfgh

# NODE_ENV=production
CLIENT_URL=https://fighters-next-js.vercel.app/